app/views/ads/_upload_multimedia.html.haml
#modalUploadMultimedia.modal.fade.effect-scale{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
  .modal-dialog.modal-dialog-centered{:role => "document"}
    .modal-content
      .modal-body.pd-20.pd-sm-30
        %button.close.pos-absolute.t-15.r-20{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} &#215;
        %h5.tx-18.tx-sm-20.mg-b-30= t('ads.upload_multimedia')
        / row
        #drag-drop-area
        .tx-center
          = link_to t("ads.convert_video_external"), "https://www.freeconvert.com/video-converter", target: "_blank"
      .modal-footer
        %button.btn.btn-secondary.mg-sm-l-5{"data-dismiss" => "modal", :type => "button"} Close
      / modal-footer
    / modal-content
  / modal-dialog
/ modal

app/views/ads/_upload_multimedia.html.erb
<div class="modal fade effect-scale" id="modalUploadMultimedia" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body pd-20 pd-sm-30">
        <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>

        <h5 class="tx-18 tx-sm-20 mg-b-30">View Details</h5>

        <div class="row mg-b-10">
          <div class="col-4">Filename:</div>
          <div class="col-8">Medical Certificate.pdf</div>
        </div><!-- row -->
        <div class="row mg-b-10">
          <div class="col-4">File ype:</div>
          <div class="col-8">PDF File</div>
        </div><!-- row -->
        <div class="row mg-b-10">
          <div class="col-4">File Size:</div>
          <div class="col-8">10.45 KB</div>
        </div><!-- row -->
        <div class="row mg-b-10">
          <div class="col-4">Created:</div>
          <div class="col-8">Monday, July 02, 2018 9:34am</div>
        </div><!-- row -->
        <div class="row mg-b-10">
          <div class="col-4">Modified:</div>
          <div class="col-8">Monday, July 02, 2018 9:34am</div>
        </div><!-- row -->
        <div class="row mg-b-10">
          <div class="col-4">Accessed:</div>
          <div class="col-8">Monday, July 02, 2018 9:34am</div>
        </div><!-- row -->
        <div class="row mg-b-10">
          <div class="col-4">Description:</div>
          <div class="col-8">
            <textarea class="form-control mg-t-5" rows="2" placeholder="Add description"></textarea>
          </div>
        </div><!-- row -->

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary mg-sm-l-5" data-dismiss="modal">Close</button>
      </div><!-- modal-footer -->
    </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
