app/views/shared/_header.html.haml
%body
  %header.navbar.navbar-header.navbar-header-fixed
    %a#mainMenuOpen.burger-menu{:href => ""}
      %i.fe.fe-bar.fnt-md
    .navbar-brand
      %a.df-logo{:href => "/", class: "d-none d-md-block"}= image_tag("https://s3.us-east-2.amazonaws.com/cdn.bilbo.mx/Bilbo-logo.png", class: "wd-80")
    / navbar-brand
    #navbarMenu.navbar-menu-wrapper
      %ul.nav.navbar-menu
        %li.nav-label.pd-l-20.pd-lg-l-25.d-lg-none Main Navigation
        - if current_user.role == :user
          %li{:class => "nav-item #{"active" if menu == "dashboard"}"}
            %a.nav-link{:href => campaigns_path}
              %i.fe.fe-box
              = t('header.campaigns')
          %li{:class => "nav-item #{"active" if menu == "ads"}"}
            %a.nav-link{:href => ads_path}
              %i.fe.fe-box
              = t('header.ads')
          %li{:class => "nav-item #{"active" if menu == "boards"}"}
            %a.nav-link{:href => boards_path}
              %i.fe.fe-box>
              Bilbos
        - elsif current_user.role == :provider
          %li{:class => "nav-item #{"active" if menu == "statistics"}"}
            %a.nav-link{:href => provider_statistics_dashboards_path}
              %i.fe.fe-box
              = t('header.statistics')
          %li{:class => "nav-item #{"active" if menu == "my_bilbos"}"}
            %a.nav-link{:href => owned_boards_path}
              %i.fe.fe-box
              = t("header.my_bilbos")
          %li{:class => "nav-item #{"active" if menu == "dashboard"}"}
            %a.nav-link{:href => campaigns_path}
              %i.fe.fe-box
              = t('header.campaigns')
          %li{:class => "nav-item #{"active" if menu == "ads"}"}
            %a.nav-link{:href => ads_path}
              %i.fe.fe-box
              = t('header.ads')
        %li{:class => "nav-item #{"active" if menu == "help"}"}
          %a.nav-link{:href => "https://bilbo.freshdesk.com/support/home", :target => "_blank"}
            %i.fe.fe-box
            = t('header.help_center')
    / navbar-menu-wrapper
    .navbar-right
      / teams
      .dropdown
        %button#teamMenuButton.btn.btn-secondary.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
          = truncate(@project.name, length: 15)
        .dropdown-menu{"aria-labelledby" => "teamMenuButton"}
          - current_user.projects.enabled.each do |pr|
            = link_to pr.name, change_project_project_path(pr.slug), class: "dropdown-item"
      / notifications
      .dropdown.dropdown-notification
        %a.dropdown-link.new-indicator{"data-toggle" => "dropdown", :href => ""}
          - if @unread_notifications_count > 0
            %svg.feather.feather-bell{:fill => "none", :height => "24", :stroke => "currentColor", "stroke-linecap" => "round", "stroke-linejoin" => "round", "stroke-width" => "2", :viewbox => "0 0 24 24", :width => "24", :xmlns => "http://www.w3.org/2000/svg"}
              %path{:d => "M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0"}
            %span= @unread_notifications_count
          - else
            %svg.feather.feather-bell{:fill => "none", :height => "24", :stroke => "currentColor", "stroke-linecap" => "round", :viewbox => "0 0 24 24", :width => "24", :xmlns => "http://www.w3.org/2000/svg"}
              %path{:d => "M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0"}
        .dropdown-menu.dropdown-menu-right
          .dropdown-header= t('notifications.notifications')
          = render partial: 'notifications/notification_header_card', collection: @project.notifications.first(5), as: :notification
          .dropdown-footer.d-flex.justify-content-around
            = link_to(t('notifications.actions.view_all'), notifications_path)
            = link_to(t('notifications.actions.clear'), clear_notifications_path)
        / dropdown-menu
      / end notifications
      .dropdown.dropdown-profile
        %a.dropdown-link{"data-display" => "static", "data-toggle" => "dropdown", :href => ""}
          .avatar.avatar-sm= image_tag user_avatar(current_user, 500), class: "rounded-circle"
        / dropdown-link
        .dropdown-menu.dropdown-menu-right
          .avatar.avatar-lg.mg-b-15= image_tag user_avatar(current_user, 500), class: "rounded-circle"
          %h6.tx-semibold.mg-b-5= current_user.name
          %p.tx-12.tx-color-03= @project.name
          - if current_user.role == :user
            - if not current_user.verified?
              %a.dropdown-item{"data-placement" => "bottom", "data-toggle" => "modal", :href => "#modalVerify", :title => "#{t('header.purchase_credits')}"}
                %i.fe.fe-wallet.pd-r-5.tx-success
                = number_to_currency_credit(current_user.balance)
            - else
              %a.dropdown-item{"data-placement" => "bottom", "data-toggle" => "modal", :href => "#modalNewPayment", :title => "#{t('header.purchase_credits')}"}
                %i.fe.fe-wallet.pd-r-5.tx-success
                = number_to_currency_credit(current_user.balance)
            .dropdown-divider
            - if @project.admins.include? current_user.id
              %a.dropdown-item{"data-toggle" => "modal", :href => "#modalManageTeam"}
                %i.fe.fe-users.pd-r-5
                = t('header.manage_team')
            %a.dropdown-item{:href => projects_path}
              %i.fe.fe-folder.pd-r-5
              = t('header.manage_projects')
            %a.dropdown-item{:href => invoices_path}
              %i.fe.fe-document.pd-r-5
              = t('header.invoices')
            %a.dropdown-item{:href => edit_user_registration_path}
              %i.fe.fe-gear.pd-r-5
              = t('header.account_settings')
            - if not current_user.verified?
              %a.dropdown-item{"data-toggle" => "modal", :href => "#modalVerify"}
                %i.fe.fe-wallet.pd-r-5
                = t('header.purchase_credits')
            - else
              %a.dropdown-item{"data-toggle" => "modal", :href => "#modalNewPayment"}
                %i.fe.fe-wallet.pd-r-5
                = t('header.purchase_credits')
          - elsif current_user.role == :provider
            .dropdown-divider
            %a.dropdown-item{:href => edit_user_registration_path}
              %i.fe.fe-gear.pd-r-5
              = t('header.account_settings')
          %hr/
          = link_to(("<i class='fe fe-logout pd-r-5'></i>" + t('header.logout')).html_safe, destroy_user_session_path, method: :delete, class: "dropdown-item")
        / dropdown-menu
      / dropdown
    / navbar-right
  / navbar
  - if not current_user.verified?
    = render "users/verify"  if current_user.role == :user
  - else
    = render "payments/new"  if current_user.role == :user
  - if @project.admins.include? current_user.id
    = render "project_users/manage_modal"

app/views/shared/_header.html.erb
<header class="navbar navbar-header navbar-header-fixed">
  <a href="" id="mainMenuOpen" class="burger-menu"><i class=" fe fe-bar fnt-md"></i></a>
  <div class="navbar-brand">
    <a href="/" class="df-logo"><%= image_tag("https://s3.us-east-2.amazonaws.com/cdn.mybilbo.com/Bilbo-logo.png", class: "wd-80") %></a>
  </div><!-- navbar-brand -->
  <div id="navbarMenu" class="navbar-menu-wrapper">
    <!-- <div class="navbar-menu-header">
      <a href="/" class="df-logo"><%= image_tag("https://s3.us-east-2.amazonaws.com/cdn.mybilbo.com/Bilbo-logo.png", class: "wd-80") %></a>
      <a id="mainMenuClose" href=""><i class="fe fe-close fnt-md"></i></a>
    </div>< navbar-menu-header -->
    <ul class="nav navbar-menu">
      <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
    <% if current_user.role == :user %>
      <li class="nav-item <%= "active" if menu == "dashboard" %>"><a href="<%= campaigns_path %>" class="nav-link"><i class="fe fe-box"></i><%= t('header.campaigns') %></a></li>
      <li class="nav-item <%= "active" if menu == "ads" %>"><a href="<%= ads_path %>" class="nav-link"><i class="fe fe-box"></i><%= t('header.ads') %></a></li>
      <li class="nav-item <%= "active" if menu == "boards" %>"><a href="<%= boards_path %>" class="nav-link"><i class="fe fe-box"></i>Bilbos</a></li>
      <li class="nav-item <%= "active" if menu == "help" %>"><a href="http://docs.mybilbo.com" class="nav-link"><i class="fe fe-box"></i><%= t('header.help_center') %></a></li>
    <% elsif current_user.role == :provider %>
      <!-- <li class="nav-item <%= "active" if menu == "dashboard" %>"><a href="/" class="nav-link"><i class="fe fe-box"></i><%= t('header.dashboard') %></a></li> -->
      <li class="nav-item <%= "active" if menu == "my_bilbos" %>"><a href="<%= owned_boards_path %>" class="nav-link"><i class="fe fe-box"></i><%= t("header.my_bilbos") %></a></li>
      <li class="nav-item <%= "active" if menu == "statistics" %>"><a href="<%= provider_statistics_dashboards_path %>" class="nav-link"><i class="fe fe-box"></i><%= t('header.statistics') %></a></li>
    <% elsif current_user.role == :admin %>
      <li class="nav-item <%= "active" if menu == "overview" %>"><a href="/" class="nav-link">Overview</a></li>
      <li class="nav-item dropdown <%= "active" if menu == "users" %>">
        <a class="nav-link dropdown-toggle" href="#" id="usersDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Users
        </a>
        <div class="dropdown-menu tx-13" aria-labelledby="usersDropdownMenuLink">
          <a href="<%= show_users_admin_index_path(role: "user") %>" class="dropdown-item">Users</a>
          <a href="<%= show_users_admin_index_path(role: "provider") %>" class="dropdown-item">Providers</a>
          <a href="<%= show_users_admin_index_path(role: "support") %>" class="dropdown-item">Support</a>
        </div>
      </li>
      <li class="nav-item <%= "active" if menu == "boards" %>"><a href="<%= admin_index_boards_path %>" class="nav-link">Boards</a></li>
      <li class="nav-item <%= "active" if menu == "campaigns" %>"><a href="#" class="nav-link">Campaigns</a></li>
      <li class="nav-item <%= "active" if menu == "ads" %>"><a href="#" class="nav-link">Ads</a></li>
    <% end %>
  </ul>
  </div><!-- navbar-menu-wrapper -->
  <div class="navbar-right">
    <div class="dropdown dropdown-profile">
      <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
        <div class="avatar avatar-sm"><%= image_tag user_avatar(current_user, 500), class: "rounded-circle" %></div>
      </a><!-- dropdown-link -->
      <div class="dropdown-menu dropdown-menu-right">

        <div class="avatar avatar-lg mg-b-15"><%= image_tag user_avatar(current_user, 500), class: "rounded-circle" %></div>
        <h6 class="tx-semibold mg-b-5"><%= current_user.name %></h6>
        <p class="tx-12 tx-color-03"><%= current_user.company_name %></p>
        <% if current_user.role == :user %>
          <a href="#modalNewPayment" data-toggle="modal" class="dropdown-item" data-toggle="tooltip" data-placement="bottom" title="<%= t('header.purchase_credits') %>"><i class="fe fe-wallet pd-r-5 tx-success"></i><%= number_to_currency_credit(current_user.balance) %></a>
          <div class="dropdown-divider"></div>
          <a href="<%= invoices_path %>" class="dropdown-item"><i class="fe fe-document pd-r-5"></i><%= t('header.invoices') %></a>
          <a href="<%= edit_user_registration_path %>" class="dropdown-item"><i class="fe fe-gear pd-r-5"></i> <%= t('header.account_settings') %></a>
          <a href="#modalNewPayment" data-toggle="modal" class="dropdown-item"><i class="fe fe-wallet pd-r-5"></i><%= t('header.purchase_credits') %></a>
        <% elsif current_user.role == :provider %>
          <div class="dropdown-divider"></div>
          <a href="<%= edit_user_registration_path %>" class="dropdown-item"><i class="fe fe-gear pd-r-5"></i> <%= t('header.account_settings') %></a>
        <% elsif current_user.role == :admin %>
          <a href="<%= edit_user_registration_path %>" class="dropdown-item"><i class="fe fe-gear pd-r-5"></i> <%= t('header.account_settings') %></a>
        <% end %>
          <hr>
          <%= link_to(("<i class='fe fe-logout pd-r-5'></i>" + t('header.logout')).html_safe, destroy_user_session_path, method: :delete, class: "dropdown-item") %>
      </div><!-- dropdown-menu -->
    </div><!-- dropdown -->
  </div><!-- navbar-right -->
</header><!-- navbar -->
<%= render "payments/new"  if current_user.role == :user %>
