app/views/boards/provider/_board_row.html.haml
.col-sm-12.col-md-6.col-lg-4.mg-b-10
  .card
    .card-header.pd-t-20.d-sm-flex.align-items-start.justify-content-between.bd-b-0.pd-b-0
      %div
        %h6.mg-b-5= link_to board.name, statistics_board_path(board)
      .d-flex.mg-t-20.mg-sm-t-0
        %p.flex-fill.tx-13.tx-color-03.mg-b-0= t("bilbos.#{board.face}")
    / card-header
    .card-body.tx-center
      %h4.tx-normal.tx-rubik.tx-40.tx-spacing--1.mg-b-0= number_to_currency_usd(board.monthly_earnings)
      %p.tx-12.tx-uppercase.tx-semibold.tx-spacing-1.tx-color-02= t("bilbos.earnings_month")
      - if @project.admins.include?(current_user.id) || current_user.is_admin?
        %p.tx-30.mg-b-0
          %a.clipboard-btn{"data-clipboard-text" => "#{board_url(board, access_token: board.access_token, mac_address: board.mac_address , autoplay: true)}", :href => ""}
            %i.mg-r-5.material-icons &#xe14d;
          = link_to board_path(board, access_token: board.access_token, mac_address: board.mac_address), target: "blank" do
            %i.mg-r-5.fe.fe-play
    .card-footer.pd-20
      .row
        .col-6
          %p.tx-10.tx-uppercase.tx-medium.tx-color-03.tx-spacing-1.tx-nowrap.mg-b-5= t('campaign.active_campaigns')
          .d-flex.align-items-center
            .wd-10.ht-10.rounded-circle.bg-pink.mg-r-5
            %h5.tx-normal.tx-rubik.mg-b-0
              = board.active_campaigns.size
        / col
        .col-6
          %p.tx-10.tx-uppercase.tx-medium.tx-color-03.tx-spacing-1.mg-b-5= t('bilbos.month_impressions')
          .d-flex.align-items-center
            .wd-10.ht-10.rounded-circle.bg-primary.mg-r-5
            %h5.tx-normal.tx-rubik.mg-b-0
              = board.monthly_impressions_count
        / col
        .col-6.mg-t-20
          %p.tx-10.tx-uppercase.tx-medium.tx-color-03.tx-spacing-1.mg-b-5= t("bilbos.status")
          .d-flex.align-items-center
            .wd-10.ht-10.rounded-circle.bg-teal.mg-r-5
            %h5{:class => "#{"tx-danger" if !board.connected?} tx-rubik mg-b-0"}= board.connected? ? t("bilbos.streaming") : t("bilbos.not_streaming")
        / col
        .col-6.mg-t-20
          %p.tx-10.tx-uppercase.tx-medium.tx-color-03.tx-spacing-1.mg-b-5=  t('campaign.occupied')
          .d-flex.align-items-center
            .wd-10.ht-10.rounded-circle.bg-orange.mg-r-5
            %h5.tx-normal.tx-rubik.mg-b-0= "#{board.occupation[:occupation]} %"


        / col
        .col-6.mg-t-20
          = link_to(t('bilbos.view_campaigns'), provider_index_campaigns_path(:bilbo => board.slug), method: :get, :class => "btn btn-sm btn-block btn-outline-secondary btn-uppercase tx-spacing-1")
        .col-6.mg-t-20
          = button_to(t("bilbos.stats"), statistics_board_path(board), method: :get, :class => "btn btn-sm btn-block btn-outline-primary btn-uppercase tx-spacing-1")
      / row
    / card-footer

app/views/boards/provider/_board_row.html.erb
<div class="col-sm-12 col-md-6 col-lg-4  mg-b-10">
  <div class="card">
    <div class="card-header pd-t-20 d-sm-flex align-items-start justify-content-between bd-b-0 pd-b-0">
      <div>
        <h6 class="mg-b-5"><%= link_to board.name, statistics_board_path(board) %></h6>
      </div>
      <div class="d-flex mg-t-20 mg-sm-t-0">
        <p class="flex-fill tx-13 tx-color-03 mg-b-0"><%= board.face %></p>
      </div>
    </div>
    <!-- card-header -->
    <div class="card-body tx-center">
      <h4 class="tx-normal tx-rubik tx-40 tx-spacing--1 mg-b-0"><%= number_to_currency_usd(board.monthly_earnings) %></h4>
      <p class="tx-12 tx-uppercase tx-semibold tx-spacing-1 tx-color-02">Earnings this month</p>
      <p class="tx-30 mg-b-0">
        <a href="" data-clipboard-text="<%= board_url(board, access_token: board.access_token) %>" class="clipboard-btn">
          <i class="mg-r-5 material-icons">&#xe14d;</i>
        </a>
        <%= link_to board_path(board, access_token: board.access_token), target: "blank" do %>
        <i class="mg-r-5 fe fe-play"></i>
        <% end %>
    </p>
  </div>
  <div class="card-footer pd-20">
    <div class="row">
      <div class="col-6">
        <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 tx-nowrap mg-b-5">Active Campaigns</p>
        <div class="d-flex align-items-center">
          <div class="wd-10 ht-10 rounded-circle bg-pink mg-r-5"></div>
          <h5 class="tx-normal tx-rubik mg-b-0"><%= board.active_campaigns.size %>
          </h5>
        </div>
      </div>
      <!-- col -->
      <div class="col-6">
        <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 mg-b-5">Monthly Impressions</p>
        <div class="d-flex align-items-center">
          <div class="wd-10 ht-10 rounded-circle bg-primary mg-r-5"></div>
          <h5 class="tx-normal tx-rubik mg-b-0"><%= board.monthly_impressions_count %>
          </h5>
        </div>
      </div>
      <!-- col -->
      <div class="col-6 mg-t-20">
        <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 mg-b-5">Status</p>
        <div class="d-flex align-items-center">
          <div class="wd-10 ht-10 rounded-circle bg-teal mg-r-5"></div>
          <h5 class="<%= "tx-danger" if !board.connected? %> tx-rubik mg-b-0"><%= board.connected? ? t("bilbos.streaming") : t("bilbos.not_streaming") %></h5>
        </div>
      </div>
      <!-- col -->
      <div class="col-6 mg-t-20">
        <p class="tx-10 tx-uppercase tx-medium tx-color-03 tx-spacing-1 mg-b-5">Monthly Sales</p>
        <div class="d-flex align-items-center">
          <div class="wd-10 ht-10 rounded-circle bg-orange mg-r-5"></div>
          <h5 class="tx-normal tx-rubik mg-b-0"><%= number_to_currency_usd(board.monthly_earnings) %></h5>
        </div>
      </div>
      <!-- col -->
      <div class="col-6 mg-t-20">
        <%= link_to("View Campaigns", provider_index_campaigns_path(:bilbo => board), method: :get, :class => "btn btn-sm btn-block btn-outline-secondary btn-uppercase tx-spacing-1") %>
      </div>
      <div class="col-6 mg-t-20">
        <%= button_to("Stats", statistics_board_path(board), method: :get, :class => "btn btn-sm btn-block btn-outline-primary btn-uppercase tx-spacing-1") %>
      </div>
    </div>
    <!-- row -->
  </div>
  <!-- card-footer -->
</div>
</div>
