app/views/boards/_form.html.haml
= form_with(model: board, :html => { :id => "new_board", data: { parsley_validate: true, parsley_errors_messages_disabled: true } }, local: false) do |f|
  .form-group
    = f.label t("general_inputs.name")
    %br/
    = f.text_field :name, class: "form-control", autocomplete: "off", required: true, placeholder: t("general_inputs.name")
  .form-group
    = f.label t("general_inputs.address")
    %br/
    .row
      .col-12.mg-b-10
        = f.text_field :address, class: "form-control google_autocomplete", required: true, autocomplete: "off",placeholder: t("general_inputs.address")
      .col-6
        = f.text_field :lat, class: "form-control", placeholder: "Latitud", required: true
      .col-6
        = f.text_field :lng, class: "form-control", placeholder: "Longitud", required: true
      .col-6
        = f.text_field :utc_offset, class: "form-control", placeholder: "Minutos con UTC", required: true
  .form-group
    .row
      .col-sm-12.col-md-4
        = f.label t('bilbos.category')
        = f.select("category", [[t("bilbos.billboard"),"billboard"],[t("bilbos.wallboard"),"wallboard"],[t("bilbos.television"),"television"]], {}, {:class => "custom-select"})
      .col-sm-12.col-md-4
        = f.label t('bilbos.avg_views')
        = f.text_field :avg_daily_views, class: "form-control", autocomplete: "off", required: true, placeholder: "200"
      .col-sm-12.col-md-4
        = f.label t('bilbos.displays_number')
        = f.text_field :displays_number, class: "form-control", autocomplete: "off", placeholder: "1"
  .form-group
    .row
      .col-sm-12.col-md-6
        = f.label "Precio de proveedor"
        .input-group.mg-b-10
          .input-group-prepend
            %span#basic-addon1.input-group-text $
          = f.text_field :provider_earnings, class: "form-control", autocomplete: "off", required: true, placeholder: "200"
          .input-group-append
            %span#bilbobaseearnings.input-group-text= ENV.fetch("CURRENCY")
      .col-sm-12.col-md-6
        = f.label "Precio en Bilbo (lista)"
        .input-group.mg-b-10
          .input-group-prepend
            %span#basic-addon1.input-group-text $
          = f.text_field :base_earnings, class: "form-control", autocomplete: "off", required: true, placeholder: "200", aria: { describedby: "bilbobaseearnings", label: "Base Earnings"}
          .input-group-append
            %span#bilbobaseearnings.input-group-text= ENV.fetch("CURRENCY")
  .form-group
    = f.label t('bilbos.face')
    %br/
    = f.text_field :face, class: "form-control", autocomplete: "off", required: true, placeholder: t('bilbos.face'), list: "faces"
    %datalist#faces
      %option{:value => t("bilbos.north")}
      %option{:value => t("bilbos.south")}
      %option{:value => t("bilbos.east")}
      %option{:value => t("bilbos.west")}
      %option{:value => "Cuarto 1"}
  .form-group
    = f.label " Social class"
    %br/
    = f.text_field :social_class, class: "form-control", autocomplete: "off", required: true, placeholder: "A", list: "social"
    %datalist#social
      %option{:value => "A"}
      %option{:value => "AA"}
      %option{:value => "AAA"}
      %option{:value => "AAA+"}
  .form-group
    = f.label t('bilbos.dimensions')
    %br/
    .row
      .col-6
        = f.text_field :width, class: "form-control", placeholder: "width", required: true
      .col-6
        = f.text_field :height, class: "form-control", placeholder: "height", required: true
  .form-group
    .row
      .col-6
        = f.label t("bilbos.start_time")
        %br/
        = f.time_field :start_time, class: "form-control", required: true, value: board.start_time.strftime("%H:%M")
      .col-6
        = f.label t("bilbos.end_time")
        %br/
        = f.time_field :end_time, class: "form-control", required: true, value: board.end_time.strftime("%H:%M")
  .form-group
    .row
      .col-6
        = f.label t("bilbos.ad_duration")
        %br/
        = f.text_field :duration, class: "form-control", required: true
      .col-6
        = f.label t("bilbos.mac_address")
        %br/
        = f.text_field :mac_address, class: "form-control", placeholder: "aa:bb:cc:dd:ee:ff"
      .col-6
        .custom-control.custom-checkbox
          = f.check_box :images_only, class: "custom-control-input"
          %br/
          = f.label :images_only, t("bilbos.images_only_form"), class: "custom-control-label"
          %br/
      .col-6
        .custom-control.custom-checkbox
          = f.check_box :keep_old_cycle_price_on_active_campaigns, {checked: true, class: "custom-control-input"}
          %br/
          = f.label :keep_old_cycle_price_on_active_campaigns, t("bilbos.keep_old_cycle_price_on_active_campaigns"), class: "custom-control-label"
          %br/
  .form-group
    = f.label "Imagenes para mostrar en el mapa"
    = f.file_field :images, multiple: true, class: "form-control"
  - if board.images.attached?
    .d-flex
      - board.images.each do |img|
        %figure.img-caption.pos-relative.mg-b-0.fit-content{:signed_id => img.signed_id}
          = image_tag img, class: "img-thumbnail", width: "200px"
          %figcaption.pos-absolute.a-0.wd-100p.pd-20.d-flex.flex-column.justify-content-center.bg-white-9.transition-base.op-0
            = link_to delete_image_board_path(board.slug, signed_id: img.signed_id), method: :delete, remote: true, class: "btn btn-dark btn-icon", data: { confirm: t("general_inputs.confirm_deletion") } do
              %i.fe.fe-trash
        = f.hidden_field :images, multiple: true, value: img.signed_id, signed_id: img.signed_id
  .form-group
    = f.label "Multimedia default"
    = f.file_field :default_images, multiple: true, class: "form-control"
  - if board.default_images.attached?
    .d-flex
      - board.default_images.each do |b|
        %figure.img-caption.pos-relative.mg-b-0.fit-content{:signed_id => b.signed_id}
          - if b.video?
            = video_tag url_from_media(b), class: "img-thumbnail", width: "200px", autoplay: true, loop: true, controls: false, muted: true
          - else
            = image_tag url_from_media(b), class: "img-thumbnail", width: "200px"
          %figcaption.pos-absolute.a-0.wd-100p.pd-20.d-flex.flex-column.justify-content-center.bg-white-9.transition-base.op-0
            = link_to delete_default_image_board_path(board.slug, signed_id: b.signed_id), method: :delete, remote: true, class: "btn btn-dark btn-icon", data: { confirm: t("general_inputs.confirm_deletion") } do
              %i.fe.fe-trash
        = f.hidden_field :default_images, multiple: true, value: b.signed_id, signed_id: b.signed_id
  .actions.col-sm-12.col-md-6.m-auto
    = f.submit t("general_inputs.update"), class: "btn btn-primary btn-block", id: "submit_board", data: {disable_with: "Actualizando..."}

app/views/boards/_form.html.erb
<%= form_with(model: board, :html => { :id => "new_board", data: { parsley_validate: true, parsley_errors_messages_disabled: true } }, local: false) do |f| %>


<div class="form-group">
  <%= f.label t("general_inputs.name") %><br/>
  <%= f.text_field :name, class: "form-control", autocomplete: "off", required: true, placeholder: t("general_inputs.name") %>
</div>

<div class="form-group">
  <%= f.label t("general_inputs.address") %><br/>
  <div class="row">
    <div class="col-12 mg-b-10">
      <%= f.text_field :address, class: "form-control google_autocomplete", required: true, autocomplete: "off",placeholder: t("general_inputs.address")%>
    </div>
    <div class="col-6">
      <%= f.text_field :lat, class: "form-control", placeholder: "Latitud", required: true %>
    </div>
    <div class="col-6">
      <%= f.text_field :lng, class: "form-control", placeholder: "Longitud", required: true %>
    </div>
    <div class="col-6">
      <%= f.text_field :utc_offset, class: "form-control", placeholder: "Minutos con UTC", required: true %>
    </div>
  </div>
</div>

<div class="form-group">
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <%= f.label t('bilbos.category') %>
      <%= f.select("category", [[t("bilbos.billboard"),"billboard"],[t("bilbos.wallboard"),"wallboard"],[t("bilbos.television"),"television"]], {}, {:class => "custom-select"}) %>
    </div>
    <div class="col-sm-12 col-md-4">
      <%= f.label t('bilbos.avg_views') %>
      <%= f.text_field :avg_daily_views, class: "form-control", autocomplete: "off", required: true, placeholder: "200" %>
    </div>
    <div class="col-sm-12 col-md-4">
      <%= f.label t('bilbos.displays_number') %>
      <%= f.text_field :displays_number, class: "form-control", autocomplete: "off", placeholder: "1" %>
    </div>
  </div>
</div>

<div class="form-group">
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <%= f.label t('bilbos.expected_profit') %>
      <div class="input-group mg-b-10">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">$</span>
        </div>
        <%= f.text_field :base_earnings, class: "form-control", autocomplete: "off", required: true, placeholder: "200", aria: { describedby: "bilbobaseearnings", label: "Base Earnings"} %>
        <div class="input-group-append">
          <span class="input-group-text" id="bilbobaseearnings"><%= ENV.fetch("CURRENCY") %></span>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6">
      <%= f.label t('bilbos.extra_percentage_earnings') %>
      <div class="input-group mg-b-10">
        <%= f.text_field :extra_percentage_earnings, class: "form-control", required: true %>
        <div class="input-group-append">
          <span class="input-group-text">%</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="form-group">
  <%= f.label t('bilbos.face') %><br/>
  <%= f.text_field :face, class: "form-control", autocomplete: "off", required: true, placeholder: t('bilbos.face'), list: "faces" %>
  <datalist id="faces">
    <option value="<%= t("bilbos.north") %>">
    <option value="<%= t("bilbos.south") %>">
    <option value="<%= t("bilbos.east") %>">
    <option value="<%= t("bilbos.west") %>">
    <option value="Cuarto 1">
  </datalist>
</div>

<div class="form-group">
  <%= f.label " Social class" %><br/>
  <%= f.text_field :social_class, class: "form-control", autocomplete: "off", required: true, placeholder: "A", list: "social" %>
  <datalist id="social">
    <option value= "A">
    <option value="AA">
    <option value="AAA">
    <option value="AAA+">
  </datalist>
</div>

<div class="form-group">
  <%= f.label t('bilbos.dimensions') %><br/>
  <div class="row">
    <div class="col-6">
      <%= f.text_field :width, class: "form-control", placeholder: "width", required: true %>
    </div>
    <div class="col-6">
      <%= f.text_field :height, class: "form-control", placeholder: "height", required: true %>
    </div>
  </div>
</div>

<div class="form-group">
  <div class="row">
    <div class="col-6">
      <%= f.label t("bilbos.start_time") %><br/>
      <%= f.time_field :start_time, class: "form-control", required: true, value: board.start_time.strftime("%H:%M") %>
    </div>
    <div class="col-6">
      <%= f.label t("bilbos.end_time") %><br/>
      <%= f.time_field :end_time, class: "form-control", required: true, value: board.end_time.strftime("%H:%M") %>
    </div>
  </div>
</div>

<div class="form-group">
  <div class="row">
    <div class="col-6">
      <%= f.label t("bilbos.ad_duration") %><br/>
      <%= f.text_field :duration, class: "form-control", required: true%>
    </div>
    <div class="col-6">
      <%= f.label t("bilbos.mac_address") %><br/>
      <%= f.text_field :mac_address, class: "form-control", placeholder: "aa:bb:cc:dd:ee:ff"%>
    </div>
    <div class="col-6">
      <div class="custom-control custom-checkbox">
        <%= f.check_box :images_only, class: "custom-control-input" %><br/>
        <%= f.label :images_only, t("bilbos.images_only_form"), class: "custom-control-label" %><br/>
      </div>
    </div>
  </div>
</div>

 <div class="form-group">
  <%= f.label :images %>
  <%= f.file_field :images, multiple: true, class: "form-control"%>
</div>

<% if board.images.attached? %>
<div class="d-flex">
  <% board.images.each do |img| %>
  <figure class="img-caption pos-relative mg-b-0 fit-content" signed_id="<%= img.signed_id %>">
    <%= image_tag url_from_media(img), class: "img-thumbnail", width: "200px" %>
    <figcaption class="pos-absolute a-0 wd-100p pd-20 d-flex flex-column justify-content-center bg-white-9 transition-base op-0">
      <%= link_to delete_image_board_path(board.slug, signed_id: img.signed_id), method: :delete, remote: true, class: "btn btn-dark btn-icon", data: { confirm: t("general_inputs.confirm_deletion") } do %>
      <i class="fe fe-trash"></i>
      <% end %>
    </figcaption>
  </figure>
  <%= f.hidden_field :images, multiple: true, value: img.signed_id, signed_id: img.signed_id %>
  <% end %>
</div>
<% end %>

<div class="form-group">
 <%= f.label :default_images %>
 <%= f.file_field :default_images, multiple: true, class: "form-control"%>
</div>

<% if board.default_images.attached? %>
<div class="d-flex">
  <% board.default_images.each do |b| %>
  <figure class="img-caption pos-relative mg-b-0 fit-content" signed_id="<%= b.signed_id %>">
    <% if b.video? %>
    <%= video_tag url_from_media(b), class: "img-thumbnail", width: "200px", autoplay: true, loop: true, controls: false, muted: true  %>
    <% else %>
    <%= image_tag url_from_media(b), class: "img-thumbnail", width: "200px" %>
    <% end%>
    <figcaption class="pos-absolute a-0 wd-100p pd-20 d-flex flex-column justify-content-center bg-white-9 transition-base op-0">
      <%= link_to delete_default_image_board_path(board.slug, signed_id: b.signed_id), method: :delete, remote: true, class: "btn btn-dark btn-icon", data: { confirm: t("general_inputs.confirm_deletion") } do %>
      <i class="fe fe-trash"></i>
      <% end %>
    </figcaption>
  </figure>
  <%= f.hidden_field :default_images, multiple: true, value: b.signed_id, signed_id: b.signed_id %>
  <% end %>
</div>
<% end %>

<div class="actions col-sm-12 col-md-6 m-auto">
  <%= f.submit t("general_inputs.update"), class: "btn btn-primary btn-block", id: "submit_board", data: {disable_with: "Actualizando..."} %>
</div>
<% end %>
