app/views/boards/index.html.erb
<%= render 'shared/header', menu: "boards" %>

<div class="content content-fixed">
  <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
    <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-30">
      <div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb-style1 mg-b-10">
            <li class="breadcrumb-item">
              <a href="#"><%= t("home") %></a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Bilbos</li>
          </ol>
        </nav>
        <h4 class="mg-b-0 tx-spacing--1">Bilbos</h4>
      </div>
      <div class="d-none d-md-block">
        <div class="search-form">
          <input type="search" class="form-control" placeholder="<%= t("input.search") %>">
          <button class="btn" type="button">
            <i class="fe fe-search"></i>
          </button>
        </div>
      </div>
    </div>

    <div class="row row-xs">
      <div id="boardInfo" class="col-md-12 col-xl-3 mg-t-10 order-1 d-none">
        <!-- card -->
        <ul class="nav nav-tabs nav-justified d-none" id="boardTab" role="tablist">
          <!-- content filled with js -->
        </ul>
        <ul class="nav nav-tabs nav-justified pd-b-5" role="tablist">
          <li class="nav-item">
            <select class="custom-select" id="boardSelect">
              <!-- content filled with js -->
            </select>
          </li>
        </ul>
        <div id="boardTabContent" class="tab-content bd bd-gray-300 bd-t-0 pd-5 rounded">
          <!-- content filled with js -->
        </div>
      </div>

          <!-- end card -->

          <!-- loading effect -->
          <%= render partial: 'shared/loading_effect' %>
          <!-- loading effect end -->

      <!-- map start -->
      <%= render partial: 'boards/board_map' %>
      <!-- map end -->
    </div>
  </div>
  <!-- container -->
</div>
<!-- content -->

app/views/boards/index.html.haml
= render 'shared/header', menu: "boards"
.content.content-fixed
  .container.pd-x-0.pd-lg-x-10.pd-xl-x-0
    .d-sm-flex.align-items-center.justify-content-between.mg-b-20.mg-lg-b-30
      %div
        %nav{"aria-label" => "breadcrumb"}
          %ol.breadcrumb.breadcrumb-style1.mg-b-10
            %li.breadcrumb-item
              %a{:href => "#"}= t("home")
            %li.breadcrumb-item.active{"aria-current" => "page"} Bilbos
        %h4.mg-b-0.tx-spacing--1 Bilbos
      .d-none.d-md-block
        .search-form
          %input.form-control{:placeholder => "#{t("input.search")}", :type => "search"}/
          %button.btn{:type => "button"}
            %i.fe.fe-search
    .row.row-xs
      #boardInfo.col-md-12.col-xl-3.mg-t-10.order-1.d-none
        / card
        %ul#boardTab.nav.nav-tabs.nav-justified.d-none{:role => "tablist"}
          / content filled with js
        %ul.nav.nav-tabs.nav-justified.pd-b-5{:role => "tablist"}
          %li.nav-item
            %select#boardSelect.custom-select
              / content filled with js
        #boardTabContent.tab-content.bd.bd-gray-300.bd-t-0.pd-5.rounded
          / content filled with js
      / end card
      / map start
      = render partial: 'boards/board_map'
      / map end
  / container
/ content
