app/views/dashboards/provider_statistics.html.haml
= render 'shared/header', menu: "statistics"

.content.content-fixed
  .container.pd-x-0.pd-lg-x-10.pd-xl-x-0
    .d-sm-flex.align-items-center.justify-content-between.mg-b-20.mg-lg-b-25.mg-xl-b-30
      %div
        %nav{"aria-label" => "breadcrumb"}
          %ol.breadcrumb.breadcrumb-style1.mg-b-10
            %li.breadcrumb-item
              %a{:href => "/"}= t("campaign.home")
            %li.breadcrumb-item.active{"aria-current" =>"page"}= t("header.statistics")

        %h4.mg-b-0.tx-spacing--1= t("header.statistics")

      .d-none.d-md-block
        %button.btn.btn-sm.pd-x-15.btn-white.btn-uppercase.mg-l-5
          %i.wd-10.mg-r-5.fe.fe-export
          Export to CSV
        %button.btn.btn-sm.pd-x-15.btn-white.btn-uppercase.mg-l-5{"onclick" => "window.print()"}
          %i.wd-10.mg-r-5.fe.fe-print
          Print
        %button.btn.btn-sm.pd-x-15.btn-primary.btn-uppercase.mg-l-5
          %i.wd-10.mg-r-5.fe.fe-equalizer
          Settings
    .row.row-xs
      = render 'dashboards/provider_charts/general_metrics'
      = render 'dashboards/provider_charts/top_providers'
      = render 'dashboards/provider_charts/campaigns_count_history'
      = render 'dashboards/provider_charts/pending_campaigns'
      = render 'dashboards/provider_charts/active_campaigns'
      = render 'dashboards/provider_charts/sales'

app/views/dashboards/provider_statistics.html.erb
<%= render 'shared/header', menu: "statistics" %>

<div class="content content-fixed">
  <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
    <div class="d-sm-flex align-items-center justify-content-between mg-b-20 mg-lg-b-25 mg-xl-b-30">
      <div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb-style1 mg-b-10">
            <li class="breadcrumb-item">
              <a href="/"><%= t("campaign.home") %></a>
            </li>
            <li class="breadcrumb-item active" aria-current="page"><%= t("header.statistics") %></li>
          </ol>
        </nav>
        <h4 class="mg-b-0 tx-spacing--1"><%= t("header.statistics") %></h4>
      </div>
      <div class="d-none d-md-block">
        <button class="btn btn-sm pd-x-15 btn-white btn-uppercase mg-l-5">
          <i class="wd-10 mg-r-5 fe fe-export"></i>
          Export to CSV</button>
        <button class="btn btn-sm pd-x-15 btn-white btn-uppercase mg-l-5" onclick="window.print()">
          <i class="wd-10 mg-r-5 fe fe-print"></i>
          Print</button>
        <button class="btn btn-sm pd-x-15 btn-primary btn-uppercase mg-l-5">
          <i class="wd-10 mg-r-5 fe fe-equalizer"></i>
          Settings</button>
      </div>
    </div>

    <div class="row row-xs">
      <%= render 'dashboards/provider_charts/general_metrics' %>
      <%= render 'dashboards/provider_charts/top_providers' %>
      <%= render 'dashboards/provider_charts/campaigns_count_history' %>
      <%= render 'dashboards/provider_charts/pending_campaigns' %>
      <%= render 'dashboards/provider_charts/active_campaigns' %>
      <%= render 'dashboards/provider_charts/sales' %>
    <!-- row -->
  </div>
  <!-- container -->
</div>
