app/views/dashboards/provider_charts/_active_campaigns.html.haml
.col-sm-5.col-md-4.col-lg-3.mg-t-10
  .card
    .card-header
      %h6.mg-b-0
        = t('dashboards.active_campaigns')
    .card-body.tx-center
      %h4.tx-normal.tx-rubik.tx-40.tx-spacing--1.mg-b-0
        = current_user.active_campaigns
      %p.tx-12.tx-uppercase.tx-semibold.tx-spacing-1.tx-color-02
        = t('dashboards.active_campaigns')
      %hr
      %p.tx-12.tx-color-03.mg-b-0
        = t('dashboards.active_campaigns_description')
    .card-footer.bd-t-0.pd-t-0
      %button.btn.btn-sm.btn-block.btn-outline-primary.btn-uppercase.tx-spacing-1
        = t('dashboards.view_all')

app/views/dashboards/provider_charts/_active_campaigns.html.erb
<div class="col-sm-5 col-md-4 col-lg-3 mg-t-10">
  <div class="card">
    <div class="card-header">
      <h6 class="mg-b-0">Active Campaigns</h6>
    </div>
    <!-- card-header -->
    <div class="card-body tx-center">
      <h4 class="tx-normal tx-rubik tx-40 tx-spacing--1 mg-b-0"><%= current_user.active_campaigns %></h4>
      <p class="tx-12 tx-uppercase tx-semibold tx-spacing-1 tx-color-02">Running Campaigns</p>
      <hr>
      <p class="tx-12 tx-color-03 mg-b-0">Total number of marketing campaigns that are currently running on your Bilbos.</p>
    </div>
    <!-- card-body -->
    <div class="card-footer bd-t-0 pd-t-0">
      <button class="btn btn-sm btn-block btn-outline-primary btn-uppercase tx-spacing-1">View All</button>
    </div>
    <!-- card-footer -->
  </div>
  <!-- card -->
</div>
