app/views/dashboards/provider_charts/_recent_earnings.html.haml
.col-lg-12.mg-t-10
  .card.mg-b-10
    .card-header.pd-t-20.d-sm-flex.align-items-start.justify-content-between.bd-b-0.pd-b-0
      %div
        %h6.mg-b-5= t('dashboards.recent_earnings')
        %p.tx-13.tx-color-03.mg-b-0= t('dashboards.recent_earnings_description')
      .d-flex.mg-t-20.mg-sm-t-0
        = link_to impressions_path, class: 'btn btn-sm  pd-x-15 btn-white mg-l-5' do
          %i.wd-10.mg-r-5.fe.fe-list-order
          = t('dashboards.view_impressions')
    .card-body.pd-y-10
    .table-responsive
      %table.table.table-dashboard.mg-b-0
        %thead
          %tr
            %th= t('dashboards.date')
            %th.text-right= t('dashboards.impressions_count')
            %th.text-right= t('dashboards.net_earnings')
        %tbody
          - @earnings.sort_by {|k,v| k}.reverse.each do |earning|
            %tr
              %td.tx-color-03.tx-normal= I18n.l(earning[0], format: :long)
              %td.tx-medium.text-right= earning[1][:impressions_count]
              %td.tx-medium.text-right.tx-success= number_to_currency_usd(earning[1][:gross_earnings])
  .card.card-body.ht-lg-100
    .media
      %span
        = link_to generate_provider_report_csv_index_path, class: 'tx-color-04' do
          %i.ht-60.fe.fe-download.tx-50
      .media-body.mg-l-20
        %h6.mg-b-10= t('dashboards.download_report_in_csv')
        %p.tx-color-03.mg-b-0
          = t('dashboards.download_report_in_csv_description')

app/views/dashboards/provider_charts/_recent_earnings.html.erb
<div class="col-lg-12 mg-t-10">
  <div class="card mg-b-10">
    <div class="card-header pd-t-20 d-sm-flex align-items-start justify-content-between bd-b-0 pd-b-0">
      <div>
        <h6 class="mg-b-5">Most Recent Earnings</h6>
        <p class="tx-13 tx-color-03 mg-b-0">Impressions and earnings of all your Bilbos over the last 30 days</p>
      </div>
      <div class="d-flex mg-t-20 mg-sm-t-0">
        <div class="btn-group flex-fill">
          <button class="btn btn-white btn-xs active">View All</button>
        </div>
      </div>
    </div>
    <!-- card-header -->
    <div class="card-body pd-y-10">
    </div>
    <!-- card-body -->
    <div class="table-responsive">
      <table class="table table-dashboard mg-b-0">
        <thead>
          <tr>
            <th>Date</th>
            <th class="text-right">Impressions</th>
            <th class="text-right">Gross Earnings</th>
            <th class="text-right">Platform Charge</th>
            <th class="text-right">Net Earnings</th>
          </tr>
        </thead>
        <tbody>
          <% @earnings.sort_by {|k,v| k}.reverse.each do |earning| %>
          <tr>
            <td class="tx-color-03 tx-normal"><%= earning[0].strftime("%B, %d, %Y") %></td>
            <td class="tx-medium text-right">1,050</td>
            <td class="text-right tx-teal">+ <%= number_to_currency_usd(earning[1]) %></td>
            <td class="text-right tx-pink">- <%= number_to_currency_usd(earning[1] * 0.20) %></td>
            <td class="tx-medium text-right tx-success"><%= number_to_currency_usd(earning[1] * 0.80) %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <!-- table-responsive -->
  </div>
  <!-- card -->

  <div class="card card-body ht-lg-100">
    <div class="media">
      <span>
        <a href="#" class="tx-color-04">
          <i class="ht-60 fe fe-download tx-50"></i>
        </a>
      </span>
      <div class="media-body mg-l-20">
        <h6 class="mg-b-10">Download report in CSV format.</h6>
        <p class="tx-color-03 mg-b-0">Open it in a spreadsheet and perform your own calculations, graphing etc. The CSV file contains additional details, such as the buyer information and dates.
        </p>
      </div>
    </div>
    <!-- media -->
  </div>
</div>
